browser = chrome
url = http://newtours.demoaut.com/
username = test4selenium
password = test4selenium@123

username2=test4selenium2
password2=test4selenium@123

username3=test4selenium3
password=test@123
